{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-THJPIVS\\DUY;Database=MovieWeb;User ID=sa;Password=Duyvip@13;Trusted_Connection=false;TrustServerCertificate=True;",
    "MovieWebDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}